spring.application.name=movies

movies.file.path=../data/movies_post_2010.zip

spring.data.mongodb.uri=mongodb://localhost:27017/imdb

spring.datasource.url=jdbc:mysql://localhost:3306/movies
spring.datasource.username=fred
spring.datasource.password=fred