spring.application.name=movies

movies.file.path=../data/movies_post_2010.zip
jasper.path=../data/director_movies_report.jasper
my.name="Sarah Chan Yue En"
my.batch=A

spring.data.mongodb.uri=mongodb://localhost:27017/imdb

spring.datasource.url=jdbc:mysql://localhost:3306/movies
spring.datasource.username=fred
spring.datasource.password=fred